<html>

<head>
    <style>
        #sale-table {
            font-size: large;
        }
        .new_24h {
            background-color: #239B56;
        }
        .new_48h {
            background-color: #28B463;
        }
        .new_72h {
            background-color: #2ECC71;
        }
        .new_96h {
            background-color: #58D68D;
        }
        /* .tabulator-row {
            border: 5px;
        } */
    </style>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.5/css/tabulator.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.5/js/tabulator.js" defer></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.5/js/tabulator.min.js" defer></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.5/js/jquery_wrapper.min.js" defer></script> -->
    <script type="text/javascript" src="table.js" charset="utf-8" defer></script>
    <title>Switch Digital Sales</title>
</head>

<body>

<div id="sale-table"></div>    

</body>

</html>